<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99d0f20c-a019-4a08-9a3e-d75abf1e6e67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Advent</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Advent - Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advent - Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advent - Game Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advent - Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advent - Undo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advent - IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData - Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData.cs" />
  </ItemGroup>
</Project>